# api-rest-taller

./: pom.xml
src/main/java/com/example/: App.java
src/main/java/com/example/controller/: PedidoController.java  SaludoController.java  SpringBootHelloWorldApplication.java
src/main/java/com/example/entity/: Cliente.java  Direccion.java  Notificacion.java  Pedido.java  Saludo.java
src/main/java/com/example/repository/: PedidoRepository.java  PedidoRepositoryCustom.java  PedidoRepositoryImpl.java
src/main/java/com/example/services/: PedidoImpl.java  PedidoService.java  SaludoService.java  SaludoServiceImpl.java
src/main/resources/templates/: saludo.html
